spring.application.name=Taskletics

# MongoDB Configuration:
spring.data.mongodb.uri=${DB_URL:mongodb+srv://uweraodette:mahoro702177@cluster0.3cfqkz8.mongodb.net/TaskLetics?retryWrites=true&w=majority}
# Logging:
logging.level.org.springframework.data.mongodb=DEBUG
